MONGODB_URI ="mongodb+srv://user:9889@assignm.6iptpq7.mongodb.net/${budget_buddy}?retryWrites=true&w=majority&appName=assignm"
MONGODB_DB=budget_buddy
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDQ3OTk5OSwiaWF0IjoxNzI0NDc5OTk5fQ.2BBsnpPeY0aF3ulloJK83p4KYNeBWUOUN9X9c8wPcJg
NEXT_PUBLIC_ETHERSCAN_API_KEY=6EWMGF6H5738U6KJK1C6222MPS2IH8B9SD
PLAID_CLIENT_ID=66fb8a00e9346f001aa2b1cb
81427447b1e65c43a11dd51446bbd8